language: node_js
sudo: required
node_js:
  - 10

before_install:
  - sudo apt-get install nodejs npm
  - sudo apt-get install npm
install:
  - sudo npm install mocha
  - npm install

script: sudo mocha --exit
